<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receitas Deliciosas - Entradas</title>
</head>
<style>
    /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(img.jpeg);
}
/* Estilos do cabeçalho */
header {
    background-color: #FFFF00;
    color: red;
    /*valores superior e inferior, seguido de valores da direita e esquerda.*/
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: red;
}

/* Estilos das seções */
section {
    padding: 40px 0;
    text-align: center;
}

section h2 {
    font-size: 300px;
    /*margin inferior*/
}

/* Estilos das receitas */
.receita {
    background-color: #FFFF00;
    border: 1px solid red;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.receita  {
    margin-bottom: 10px;
}

h2{
    color: red;
    text-align: center;

}
p{
    color: red;
}
/* Estilos responsivos */
@media screen and (max-width: 769px) {
    /* Estilos responsivos aqui */
}

@media screen and (min-width: 769px) {
    /* Estilos responsivos aqui */
}
img{
    height: 300px;
    width: 400px;
}
</style>
<body>
    <h2>Entradas</h2>
    <!-- Receita de entrada 1 -->
    <!-- inclua imagens -->
    <div class="receita">
        <h2>Salada Tabule</h2>
        <p>Escreva sobre...</p>
        <div></div>
        <img src="img.jpeg">
        
    </div>
    
    <!-- Receita de entrada 2 -->
    <!-- inclua imagens -->
    <div class="receita">
        <h2>Salpicão</h2>
        <p>Escreva sobre...</p>
    </div>
</body>
</html>
